<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&amp;family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <!--Header-->
    <header  class="header">
      <div class="container main-div">
      <a href="./index.html" class="header__link">
          <span class="header__logo-web" >Web</span>
          <span class="header__logo-studio" >Studio</span>
      </a>  
      <nav>
          <ul class="site-nav list">
              <li class="site-nav__item"><a href="./index.html" class="site-nav__link">Studio</a></li>
              <li class="site-nav__item"><a href="./portfolio.html"  class="site-nav__link current">Portfolio</a></li>
              <li class="site-nav__item"><a href=""  class="site-nav__link">Contacts</a></li>
          </ul>  
      </nav>
      <ul class="auth-nav list"> 
        <li class="auth-nav__item">
            <a class="auth-nav__link" href="mailto:info@devstudio.com" >
                <svg class="auth-nav__icon" width="16" height="12">
                    <use href="./images/icons/icons.svg#icon-envelope"></use>
                </svg>
                <span>info@devstudio.com</span>
            </a>
        </li> 
        <li class="auth-nav__item">
            <a class="auth-nav__link" href="tel:+380961111111">
                <svg class="auth-nav__icon" width="10" height="16">
                    <use href="./images/icons/icons.svg#icon-smartphone"></use>
                </svg>
                <span>+38 096 111 11 11</span>
            </a>
        </li>  
    </ul>
      </div>
    </header>
    <!--Main body-->
    <main>
        
        <section class="portfolio">
            <div class="container">
                <h2 class="portfolio__visually-hidden">Our projects</h2>
                <!--List of filters-->
                
                <ul class="portfolio__list">
                  
                  <li class="item"><button type="button" class="portfolio__button">All</button></li>
                  <li class="item"><button type="button" class="portfolio__button">Web-sites</button></li>
                  <li class="item"><button type="button" class="portfolio__button">Apps</button></li>
                  <li class="item"><button type="button" class="portfolio__button">Design</button></li>
                  <li class="item"><button type="button" class="portfolio__button">Marketing</button></li>
                  
                </ul>
                
                <!--List of projects-->      
                <ul class="portfolio__lists">
                  <li class="portfolio__element">
                    <a href="" class="portfolio__link">
                      <div class="portfolio__vision">
                        <img src="./images/portfolio/img.jpg" alt="Technoduck's photo" width="370" height="294" />
                        <div class="portfolio__desription">
                          <p class="portfolio__project">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                        </div>
                      </div>
                      <div class="portfolio__meta">
                        <h3 class="portfolio__title">Technoduck</h3>
                        <p class="portfolio__text">Web-site</p>
                      </div>
                    </a>
                  </li>
                  <li class="portfolio__element">
                    <a href="" class="portfolio__link">
                      <div class="portfolio__vision">
                        <img src="./images/portfolio/img1.jpg" alt="Poster's photo" width="370" height="294" />
                        <div class="portfolio__desription">
                          <p class="portfolio__project">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                        </div>
                      </div>
                      <div class="portfolio__meta">
                        <h3 class="portfolio__title">Poster New Orlean vs Golden Star</h3>
                        <p class="portfolio__text">Design</p>
                      </div>
                    </a>
                  </li>
                  <li class="portfolio__element">
                    <a href="" class="portfolio__link">
                      <div class="portfolio__vision">
                        <img src="./images/portfolio/img2.jpg" alt="Seafood's photo" width="370" height="294" />
                        <div class="portfolio__desription">
                          <p class="portfolio__project">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                        </div>
                      </div>
                      <div class="portfolio__meta">
                        <h3 class="portfolio__title">Seafood Restaurant</h3>
                        <p class="portfolio__text">Apps</p>
                      </div>
                    </a>
                  </li>
                  <li class="portfolio__element">
                    <a href="" class="portfolio__link">
                      <div class="portfolio__vision">
                        <img src="./images/portfolio/img3.jpg" alt="Project's photo" width="370" height="294" />
                        <div class="portfolio__desription">
                          <p class="portfolio__project">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                        </div>
                      </div>                      
                      <div class="portfolio__meta">
                        <h3 class="portfolio__title">Project Prime</h3>
                        <p class="portfolio__text">Marketing</p>
                      </div>
                    </a>
                   </li>
                  <li class="portfolio__element">
                    <a href="" class="portfolio__link">
                      <div class="portfolio__vision">
                        <img src="./images/portfolio/img4.jpg" alt="Boxes's photo" width="370" height="294" />
                        <div class="portfolio__desription">
                          <p class="portfolio__project">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                        </div>
                      </div>
                      <div class="portfolio__meta">
                        <h3 class="portfolio__title">Project Boxes</h3>
                        <p class="portfolio__text">Apps</p>
                      </div>                      
                    </a>
                  </li>
                  <li class="portfolio__element">
                    <a href="" class="portfolio__link">
                      <div class="portfolio__vision">
                        <img src="./images/portfolio/img5.jpg" alt="Inspiration's photo" width="370" height="294" />
                        <div class="portfolio__desription">
                          <p class="portfolio__project">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                        </div>
                      </div>
                      <div class="portfolio__meta">
                        <h3 class="portfolio__title">Inspiration has no Borders</h3>
                        <p class="portfolio__text">Web-site</p>
                      </div>                      
                    </a>
                  </li>
                  <li class="portfolio__element">
                    <a href="" class="portfolio__link">
                      <div class="portfolio__vision">
                        <img src="./images/portfolio/img6.jpg" alt="Edition's photo" width="370" height="294" />
                        <div class="portfolio__desription">
                          <p class="portfolio__project">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                        </div>
                      </div>
                      <div class="portfolio__meta">
                        <h3 class="portfolio__title">Limited Edition</h3>
                        <p class="portfolio__text">Design</p>
                      </div>                      
                    </a>
                  </li>
                  <li class="portfolio__element">
                    <a href="" class="portfolio__link">
                      <div class="portfolio__vision">
                        <img src="./images/portfolio/img7.jpg" alt="LAB's photo" width="370" height="294" />
                        <div class="portfolio__desription">
                          <p class="portfolio__project">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                        </div>
                      </div>
                      <div class="portfolio__meta">
                        <h3 class="portfolio__title">Project LAB</h3>
                        <p class="portfolio__text">Marketing</p>
                      </div>                      
                    </a>
                  </li>
                  <li class="portfolio__element">
                    <a href="" class="portfolio__link">
                      <div class="portfolio__vision">
                        <img src="./images/portfolio/img8.jpg" alt="Business's photo" width="370" height="294" />
                        <div class="portfolio__desription">
                          <p class="portfolio__project">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                        </div>
                      </div>
                      <div class="portfolio__meta">
                        <h3 class="portfolio__title">Growing Business</h3>
                        <p class="portfolio__text">Apps</p>
                      </div>                      
                    </a>
                  </li>
                  
                </ul>
            </div>
        </section>
        
    </main>
    <!--Footer-->
    <footer class="footer"> 
      <div class="container2" > 
          <div class="footer__address-block">
              <a href="./index.html" class="footer__link">
                  <span class="footer__logo-web" >Web</span>
                  <span class="footer__logo-studio" >Studio</span>
              </a>  
          <address>
              <ul  class="footer__list">
                  <li class="footer__item"><a href="https://www.google.com/maps/place/Park+Ave,+New+York,+NY+10065,+%D0%A1%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D1%96+%D0%A8%D1%82%D0%B0%D1%82%D0%B8+%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8/@40.7667084,-73.9759206,15z/data=!3m1!4b1!4m5!3m4!1s0x89c2b76424149fd5:0x1e6065c9d4149dd9!8m2!3d40.7667087!4d-73.9671658"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      class="footer__link">Park Ave, New York, NY 10065, United States </a>
                  </li>
                  <li class="footer__item"><a href="mailto:info@example.com" class="footer__contacts">info@example.com</a></li>
                  <li class="footer__item"><a href="tel:+12127724150" class="footer__contacts">+1 212-772-4150</a></li>
              </ul>
          </address>
          </div>
          <div class="footer__social-block">
              <h3 class="footer__title">FIND US ON</h3>
              <ul class="footer__icons">
                  <li class="footer__social-item">
                  <a href=""  class="footer__social-link">
                      <svg class="footer__icon" width="20" height="20">
                          <use href="./images/icons/icons.svg#icon-instagram"></use>
                      </svg>
                  </a>                   
                  </li>
                  <li class="footer__social-item">
                  <a href="" class="footer__social-link">
                      <svg class="footer__icon" width="20" height="20">
                          <use href="./images/icons/icons.svg#icon-twitter"></use>
                      </svg>
                  </a>
                  </li>
                  <li class="footer__social-item">
                  <a href="" class="footer__social-link">
                      <svg class="footer__icon" width="20" height="20">
                          <use href="./images/icons/icons.svg#icon-facebook"></use>
                      </svg>
                  </a>
                  </li>
                  <li class="footer__social-item">
                  <a href="" class="footer__social-link">
                      <svg class="footer__icon" width="20" height="20">
                          <use href="./images/icons/icons.svg#icon-linkedin"></use>
                      </svg>
                  </a>
                  </li>
              </ul>
          </div>
          <div class="footer__sbr-block">
              <form name="footer__form-sbr" class="sbr-form">
                  <h3 class="footer__title">SUBSCRIBE TO THE NEWSLETTER</h3>
                  <label class="footer__user-mail">
                      <div class="footer__input-wrapper">
                          <input type="email" name="user-mail" id="user-mail" class="footer__mail" placeholder="E-mail" required>
                          <button type="submit" class="footer__button">Subscribe
                              <svg >
                                  <use href="./images/icons/icons.svg#icon-send"></use>
                              </svg>
                          </button>
                      </div>
                  </label>
                 
              </form>
          </div>

      </div>
    </footer>
    
</body>
</html>